# RoomBuddy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/personalproject/roombuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personalproject/roombuddy/adapters/: AdAdapter.java  ChatAdapter.java  ChatListAdapter.java  RoomAdapter.java
app/src/main/java/com/personalproject/roombuddy/database/: SessionManager.java
app/src/main/java/com/personalproject/roombuddy/fragments/: MessagesFragment.java  PostRoomFragment.java  (+1 more)
app/src/main/res/anim/: hold_anim.xml  left_side_anim.xml
app/src/main/res/drawable/: blue_call_icon.xml  blue_education_icon.xml  blue_email_icon.xml  blue_location_icon.xml  blue_profile_icon.xml  buddy_message.xml  call_icon.xml  chat_icon.xml  edit_text_border.xml  grey_clock_icon.xml  ic_launcher_foreground.xml  photo_icon.xml  round_corner_colour_primary_with_grey_edges.xml  round_corner_colour_profile.xml  round_corner_transparent.xml  text_edit_icon.xml
app/src/main/res/layout/: activity_chat_page.xml  activity_contact_admin.xml  activity_edit_room.xml  activity_full_pic.xml  activity_history.xml  activity_home_screen.xml  activity_login_page.xml  activity_own_profile.xml  activity_poster_profile.xml  activity_profile_edit.xml  activity_room_details.xml  activity_sign_up_page.xml  activity_welcome_page.xml  chat_list_view_pager.xml  content_main.xml  custom_colum_ad_images.xml  custom_row_loading.xml  custom_row_room.xml  custom_row_room_history.xml  fragment_messages.xml  fragment_post_room.xml  fragment_profile.xml  menu_header.xml  my_received_messages.xml  my_sent_messages.xml  splash_screen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: strings.xml
app/src/test/java/com/personalproject/roombuddy/: ExampleUnitTest.java
(+23 files in other folders)
